# ClassProjectsUI

./: ClassProjectsUI.sln
ClassProjectsUI/: ClassProjectsUI.csproj  Program.cs  Startup.cs  appsettings.json
ClassProjectsUI/Models/: SiteUser.cs
ClassProjectsUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ClassProjectsUI/Pages/Admin/: Calculators.cshtml  Calculators.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vacation_Budget_Planner.cshtml  Vacation_Budget_Planner.cshtml.cs
ClassProjectsUI/Pages/Shared/: _Layout.cshtml
ClassProjectsUI/Properties/: launchSettings.json
ClassProjectsUI/wwwroot/css/: Home.css  VBC.css  login.css  site.css
