<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\Login1.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
  </ItemGroup>
</Project>
